JFDML JFormDesigner: "8.0.3.0.246" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::183:x, comp label1:::p:129:p, space :p:171:p}}"
			"$verticalGroup": "par l {seq l {space :p:131:p, comp label1:::p:57:p, space ::151:x}}"
		} ) {
			name: "this"
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
				"JavaCodeGenerator.variableName": "PanelMenuEnglish"
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "MENU ENGLISH"
				"horizontalAlignment": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 485, 370 )
		} )
	}
}
